<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.zhangzc</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leaf-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <description>美团的leaf生成id工具</description>
    <modules>
        <module>leaf-spring-boot-starter-core</module>
        <module>leaf-spring-boot-starter-server</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <wssnail-common.version>1.0-SNAPSHOT</wssnail-common.version>
        <spring-boot.version>3.0.2</spring-boot.version>
    </properties>

</project>